.spreadsheet-table {
	border-spacing: 0;
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.spreadsheet-item {
	width: 80px;
	height: 16px;
	border: solid 1px gray;
	cursor: pointer;
}

.spreadsheet-header {
	background-color: lightgray;
}

.spreadsheet-header.selected {
	color: white;
	background-color: darkgray;
}
.spreadsheet-cell.selected:not(.editing) {
	background-color: lightblue;
}

.spreadsheet-cell input {
	border: none;
	background-color: inherit;
	width: 100%;
	height: 100%;
	display: none;
}
.spreadsheet-cell span {
	width: 100%;
	height: 100%;
}
.spreadsheet-cell.editing input {
	display: initial;
}
.spreadsheet-cell.editing span {
	display: none;
}
